@import '../../../../toolbox/styles/_theme'

.select
    padding: 15.92px 16.11px
    border: 1.007px solid $color-gray-dark
    border-radius: 4px
    width: 100%
    position: relative
    cursor: pointer
    &_overlay
        border-radius: 4px
        display: flex
        flex-direction: column
        gap: 0px
        overflow: hidden
        position: absolute
        height: 0px
        left: 0
        top: 100%
        width: 100%
        transition: all 100ms ease-in-out
        background-color: $color-white
        z-index: $zIndex-10
        &_option
            cursor: pointer
            color: $color-primary
            font-family: $font-primary
            font-feature-settings: 'clig' off, 'liga' off
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 24px
            letter-spacing: 0.2px
            padding: 15.92px 16.11px
            &:hover
                opacity: 0.5

    &_overlay_open
        height: fit-content
        border: 1.007px solid $color-gray-dark

    &_value
        display: flex
        align-items: center
        gap: 8.06px
        justify-content: space-between
        &_text
            color: $color-primary
            font-family: $font-primary
            font-feature-settings: 'clig' off, 'liga' off
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 24px
            letter-spacing: 0.2px

    &_icon
        width: 16px
        height: 16px

    &_background
        background-color: rgba(0, 0, 0, 0.5)
        height: 100%
        left: 0
        position: absolute
        top: 0
        width: 100vw
        z-index: $zIndex-3

    &_outline
        border: 1px solid transparent
