@import '../../../../toolbox/styles/_theme'

.formulary
    display: flex
    flex-direction: column
    gap: 24px
    >p
        color: $color-primary
        font-family: $font-primary
        font-size: 14px
        font-weight: 600
        line-height: 20px
        letter-spacing: 0.2px
        text-align: left
    &_form
        display: flex
        flex-direction: column
        gap: 16px
        &_numberDocument
            display: flex
            flex-direction: column
            gap: 8px
            &_input
                display: grid
                grid-template-columns: 2fr 3fr
                align-items: center
                border: 1px solid $color-gray-dark
                border-radius: 8px
                >div
                    border-radius: 0px
                    border-right: 1px solid $color-gray-dark
    &_policy
        display: flex
        flex-direction: column
        gap: 12px
        div
            display: flex
            align-items: center
            gap: 12px
            >div
                width: 20px
                height: 20px
            p
                color: $color-text
                font-family: $font-primary
                font-size: 12px
                font-weight: 400
                line-height: 20px
                letter-spacing: 0.1px
                text-align: left
        &_terms_Conditions
            color: $color-primary
            font-family: $font-primary
            font-size: 12px
            font-weight: 600
            line-height: 20px
            letter-spacing: 0.1px
            text-align: left
            text-decoration: underline
    &_button
        width: 250px
        height: 250px
        padding: 16px 40px
        font-weight: 700
        position: relative
        white-space: nowrap
        font-size: 20px
        line-height: 24px
        height: 64px
        z-index: $zIndex-1
        font-family: $font-primary
        background: $color-primary
        outline: none
        display: flex
        align-items: center
        justify-content: center
        color: $color-white
        border: none
        text-decoration: none
        border-radius: 40px
        vertical-align: middle
        touch-action: manipulation
        transition: background-color 0.2s, color 0.2s
        cursor: pointer
        overflow: hidden

        &:hover
            background-color: $color-white
            color: $color-primary
            border: 2px solid $color-primary

        &::before
            content: ''
            position: absolute
            width: 0
            height: 0
            background-color: $color-white
            border-radius: 50%
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            transition: width 0.2s, height 0.2s
            z-index: -1

        &:hover::before
            width: 250px
            height: 250px
